Tr3o Zero (Jason Zhou, Jomin Zhang, Jaylen Zeng)
APCS pd7
L05 -- pulling it together
2022-02-03r
time spent: 0.6 hrs


DISCO
------------------------------------------------
* Ternary conditional operators (? and :) can be used in place of traditional if-else statements. They are formatted like this: boolean statement ? true result : false result;
* The default constructer of StatPrinter actually has a time complexity of O(n). 
================================================


QCC
------------------------------------------------
* N/A
================================================


MISC
------------------------------------------------
* 
================================================
